<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainScrollView"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="hwardak.rewashlog.RewashLogMain">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter employee id..."
            android:textSize="30sp"
            android:inputType="number"
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/employeeIdEditText" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/nameLinearLayout">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:textSize="30sp"
                />

            <EditText
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text=""
                android:enabled="false"
                android:id="@+id/employeeNameEditText"
                android:textSize="30sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/timeLinearLayout">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Time: "
                android:textSize="30sp"/>

            <EditText
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text=""
                android:enabled="false"
                android:id="@+id/timeEditText"
                android:textSize="30sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/dateLinearLayout">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Date: "
                android:textSize="30sp"/>

            <EditText
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text=""
                android:enabled="false"
                android:id="@+id/dateEditText"
                android:textSize="30sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/washPackageLinearLayout">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Wash Package: "
                android:textSize="30sp"/>



                <Button
                    android:id="@+id/quickButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Quick"
                    android:textSize="30sp"
                    android:onClick="washTypeButtonOnClick"/>

                <Button
                    android:id="@+id/fullButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Full"
                    android:textSize="30sp"
                    android:onClick="washTypeButtonOnClick"/>

                <Button
                    android:id="@+id/luxuryButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Luxury"
                    android:textSize="30sp"
                    android:onClick="washTypeButtonOnClick"/>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/reasonLinearLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reason: "
                    android:textSize="30sp"
                    android:gravity="center_horizontal"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Not clean."
                    android:textSize="30sp"
                    android:id="@+id/notCleanCheckbox"
                    android:onClick="reasonButtonOnClick"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No soap."
                    android:textSize="30sp"
                    android:id="@+id/noSoapCheckbox"
                    android:onClick="reasonButtonOnClick"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Left over soap."
                    android:textSize="30sp"
                    android:id="@+id/leftOverSoapCheckbox"
                    android:onClick="reasonButtonOnClick"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Did not dry properly."
                    android:textSize="30sp"
                    android:id="@+id/notDryCheckbox"
                    android:onClick="reasonButtonOnClick"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Expired code."
                    android:textSize="30sp"
                    android:id="@+id/expiredCodeCheckbox"
                    android:onClick="reasonButtonOnClick"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Customer satisfaction."
                    android:textSize="30sp"
                    android:id="@+id/customerSatisfactionCheckbox"
                    android:onClick="reasonButtonOnClick"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Test Wash."
                    android:textSize="30sp"
                    android:id="@+id/testWashCheckbox"
                    android:onClick="reasonButtonOnClick"
                    />



            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Wash Code: "
                android:textSize="30sp"/>

            <EditText
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/codeEditText"
                android:textSize="30sp"
                android:layout_gravity="bottom"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="15sp"
            android:id="@+id/instructionsLinearLayout">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:minLines="3"
                android:textSize="30sp"
                android:text=" Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello"
                android:id="@+id/instructionsTextView" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="ok"
                android:textSize="30sp"
                android:id="@+id/instructionsOkButton" />
        </LinearLayout>
        <Button
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textSize="30sp"
            android:id="@+id/saveButton"
            android:visibility="invisible"
            android:layout_gravity="center_horizontal"
            android:onClick="saveButtonOnClick"
             />

    </LinearLayout>



</ScrollView>