<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainScrollView"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="hwardak.rewashlog.RewashLogMain">

        <EditText
            android:id="@+id/employeeIdEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:hint="@string/IdEditTextHint"
            android:textColorHint="#f7ff00"
            android:inputType="number"
            android:textSize="@dimen/title_font_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/image_view_height"
            android:background="#193078fd"
            android:src="@mipmap/ic_launcher"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/activityOptionsLinearLayout">

            <Button
                android:id="@+id/settingsButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="employeesButtonOnClick"
                android:text="Employees"
                android:textColor="#ff8800"
                android:textSize="@dimen/button_font_size" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Rewash Log"
                android:textSize="@dimen/button_font_size"
                android:textColor="#00ff04"
                android:onClick="RewashLogButtonOnClick"
                />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Settings"
                android:textSize="@dimen/button_font_size"
                android:textColor="#ff0008"
                android:onClick="SettingsButtonOnClick"
                />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/nameLinearLayout">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:textSize="@dimen/subtitle_font_size"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text=""
                android:enabled="false"
                android:id="@+id/employeeNameEditText"
                android:textSize="@dimen/subtitle_font_size"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/timeLinearLayout">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Time: "
                android:textSize="@dimen/subtitle_font_size"
                />

            <EditText
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text=""
                android:enabled="false"
                android:id="@+id/timeEditText"
                android:textSize="@dimen/subtitle_font_size"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/dateLinearLayout">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Date: "
                android:textSize="@dimen/subtitle_font_size"
                />

            <EditText
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text=""
                android:enabled="false"
                android:id="@+id/dateEditText"
                android:textSize="@dimen/subtitle_font_size"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/washPackageLinearLayout">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Wash Package: "
                android:textSize="@dimen/subtitle_font_size"
                />


            <ToggleButton
                android:id="@+id/quickButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textOff="Quick"
                android:textOn="Quick"
                android:textSize="@dimen/button_font_size" />

            <ToggleButton
                android:id="@+id/fullButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textOff="Full"
                android:textOn="Full"
                android:textSize="@dimen/button_font_size" />

            <ToggleButton
                android:id="@+id/luxuryButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="0dp"
                android:textOff="Luxury"
                android:textOn="Luxury"

                android:textSize="@dimen/button_font_size" />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/reasonLinearLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Reason: "
                    android:textSize="@dimen/subtitle_font_size" />

                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textOff="Not clean."
                    android:textOn="Not clean."
                    android:textSize="@dimen/button_font_size"
                    android:id="@+id/notCleanCheckbox"

                    />
                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textOff="No soap."
                    android:textOn="No soap."
                    android:textSize="@dimen/button_font_size"
                    android:id="@+id/noSoapCheckbox"
                    />
                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textOff="Left over soap."
                    android:textOn="Left over soap."
                    android:textSize="@dimen/button_font_size"
                    android:id="@+id/leftOverSoapCheckbox"
                    />
                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textOff="Did not dry properly."
                    android:textOn="Did not dry properly."
                    android:textSize="@dimen/button_font_size"
                    android:id="@+id/notDryCheckbox"
                    />
                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textOff="Expired code."
                    android:textOn="Expired code."
                    android:textSize="@dimen/button_font_size"
                    android:id="@+id/expiredCodeCheckbox"
                    />
                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textOff="Customer satisfaction."
                    android:textOn="Customer satisfaction."
                    android:textSize="@dimen/button_font_size"
                    android:id="@+id/customerSatisfactionCheckbox"
                    />
                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textOff="Test Wash."
                    android:textOn="Test Wash."
                    android:textSize="@dimen/button_font_size"
                    android:id="@+id/administrativeCheckbox"
                    />

                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textOff="Administrative."
                    android:textOn="Administrative."
                    android:textSize="@dimen/button_font_size"
                    android:id="@+id/testWashCheckbox"
                    />



            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Wash Code: "
                android:textSize="@dimen/generic_font_size"
                />

            <EditText
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/codeEditText"
                android:textSize="@dimen/generic_font_size"
                android:layout_gravity="bottom"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="15sp"
            android:id="@+id/instructionsLinearLayout">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:minLines="3"
                android:textSize="@dimen/generic_font_size"
                android:text=" Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello"
                android:id="@+id/instructionsTextView" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="ok"
                android:textSize="@dimen/button_font_size"
                android:id="@+id/instructionsOkButton" />
        </LinearLayout>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="saveButtonOnClick"
            android:text="Save"
            android:textSize="@dimen/button_font_size"
            android:visibility="invisible" />

    </LinearLayout>



</ScrollView>